driver: com.mysql.cj.jdbc.Driver
classpath: ./drivers/mysql-connector-java-8.0.23.jar
url: jdbc:mysql://localhost:3306/liquibase?useSSL=false
username: root
password: Ad1609Ja
changeLogFile: ./changesets/db.changelog-master.xml
referenceUrl: jdbc:mysql://localhost/practice_users?useSSL=false
referenceUsername=root
referencePassword=Ad1609Ja
liquibase.hub.mode=off
